# lpr

./: pom.xml
src/main/java/com/apsd/lpr/: LprApplication.java
src/main/java/com/apsd/lpr/controller/: LprController.java  ViewController.java
src/main/java/com/apsd/lpr/core/: CharsIdentify.java  CharsRecognize.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/com/apsd/lpr/service/: LprService.java  LprServiceImpl.java
src/main/java/com/apsd/lpr/train/: ANNTrain.java  SVMTrain.java
src/main/java/com/apsd/lpr/util/: Convert.java  LprUtil.java
src/main/resources/static/css/: d.css
src/main/resources/static/data/train/: ann_data.xml  svm.xml
src/main/resources/static/js/: lpr.js
src/main/resources/templates/: charsIndetify.html  charsRecognize.html  colorDetect.html  index.html  plateDetect.html  plateLocate.html
src/test/java/com/apsd/lpr/: LprApplicationTests.java
src/test/java/com/apsd/lpr/service/: LprServiceImplTest.java
src/test/java/com/apsd/lpr/train/: ANNTrainTest.java  SVMTrainTest.java
